<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Single-element tooltips</title>
    <link href="../normalize.css" rel="stylesheet" type="text/css" />
    <link href="tooltip.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

    <form>

      <h1>Responsively-Designed Form</h1>

      <div class="field">
        <label class="caption">Full Name:</label>
        <input type="text" />
        <label class="success">Success</label>
      </div>

      <div class="field">
        <label class="caption">Avatar:</label>
        <input type="text" />
        <label class="tooltip">
          Enter the full url to the avatar image (supported formats: png, jpg, gif).
        </label>
      </div>

      <div class="field">
        <label class="caption">Username:</label>
        <input type="text" />
        <label class="error">Only a-z, A-Z, 0-9 and underscore allowed</label>
      </div>
      
    </form>

  </body>
</html>
